# Config

# Pipeline on/off
pipeline = false

# Number of threads
threads = 20

# Path MEME
meme-path = /usr/bin/meme-meme
# Parametros de MEME. Default = -dna -mod oops -w 8 -minw 8 -maxw 12 -maxsize 1000000000 -oc
meme-param = -dna -mod oops -w 8 -minw 8 -maxw 12 -maxsize 1000000000 -oc

# Path TOMTOM
tomtom-path = /usr/bin/meme-tomtom
# Parametros de TOMTOM. Default = -min-overlap 5 -dist pearson -evalue -thresh 10 -no-ssc
tomtom-param = -min-overlap 5 -dist pearson -evalue -thresh 10 -no-ssc