# Archivo de configuración inicial

# Pipeline on/off por defecto
pipeline = false

# Número de threads que se lanzan
threads = 5

# Path del MEME
meme-path = /usr/bin/meme-meme
# Parámetros de MEME. Default = -dna -mod oops -w 8 -minw 8 -maxw 12 -maxsize 1000000000 -oc
meme-param = -dna -mod oops -w 8 -minw 8 -maxw 12 -maxsize 1000000000 -oc

# Path del TOMTOM
tomtom-path = /usr/bin/meme-tomtom
# Parámetros de TOMTOM. Default = -min-overlap 5 -dist pearson -evalue -thresh 10 -no-ssc
tomtom-param = -min-overlap 5 -dist pearson -evalue -thresh 10 -no-ssc