# Archivo de configuración inicial

# Pipeline on/off por defecto
pipeline = false

# Número de threads que se lanzan
threads = 20

# Path del MEME
meme-path = /home/lale/meme/bin/meme
# Parámetros de MEME. Default = -dna -mod oops -w 8 -minw 8 -maxw 12 -maxsize 1000000000 -oc
meme-param = -dna -mod oops -w 8 -minw 8 -maxw 12 -maxsize 1000000000 -oc

# Path del TOMTOM
tomtom-path = /home/lale/meme/bin/tomtom
# Parámetros de TOMTOM. Default = -min-overlap 5 -dist pearson -evalue -thresh 10 -no-ssc
tomtom-param = -min-overlap 5 -dist pearson -evalue -thresh 10 -no-ssc
# Base para el TOMTOM
tomtom-bd = motif_databases/JASPAR/JASPAR_CORE_2016_plants.meme
