# Config

# Pipeline on/off
pipeline = false

# Number of threads
threads = 20

# Path MEME
meme-path = /usr/bin/meme-meme

# Path TOMTOM
tomtom-path = /usr/bin/meme-tomtom

## Path to JASPAR_CORE_2014_plants.meme
## For the last version visit: http://meme-suite.org/doc/download.html?man_type=web
path-bdd = 