# Config

# Pipeline on/off
pipeline = false

# Number of threads
threads = 40

# Path Meme
meme-path = /usr/bin/meme-meme

# Meme

# Tomtom
## Path to JASPAR_CORE_2014_plants.meme
## For the last version visit: http://meme-suite.org/doc/download.html?man_type=web
path-bdd = 